name: Build and Deploy WAR to Tomcat

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    name: Build WAR and Deploy to Tomcat
    runs-on: ubuntu-latest

    steps:
      - name:  Checkout source code
        uses: actions/checkout@v4

      - name:  Set up Java JDK
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name:  Build WAR file with Maven
        run: mvn clean install

      - name:  Upload WAR as artifact (optional)
        uses: actions/upload-artifact@v4
        with:
          name: app-war
          path: target/*.war

      - name:  Deploy WAR to Tomcat Server
        run: |
          curl -u admin:admin \
            -T target/*.war \
            "http://103.97.124.52:8080/manager/text/deploy?path=/classmanagement&update=true"
